<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 10%;
      background-color:hsl(233, 47%, 7%);
    }
    #card-group{
      margin-inline-start: 25%;
      margin-inline-end: 25%;
    }
    #card-body{
      background-color: hsl(244, 38%, 16%);
    }
    #card-title{
      font-family: 'Inter', sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: white;
      margin-inline-start: 9%;
      margin-inline-end: 9%;
      margin-top: 5%;
    }
    #card-text{
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: hsla(0, 0%, 100%, 0.75);
      margin-inline-start: 8%;
      margin-inline-end: 8%;
      margin-top: 5%;
    }
    #row{
      margin-top: 20%;
      margin-inline-start: 8%;
      margin-inline-end: 8%;
    }
    .col1{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 16px;
      color: white;
      font-weight: bold;
    }
    .col2{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 9px;
      text-transform: uppercase; 
      color: hsla(0, 0%, 100%, 0.6);
    }
    #span1{
      color: hsl(277, 64%, 61%);
    }
  </style>
</head>
<body>
  <div id="card-group" class="card-group">
    <div class="card">
      <div id="card-body" class="card-body rounded-start">
        <p id="card-title" class="card-title">Get <span id="span1">insight</span> that 
          help your business grow.</p>
        <p id="card-text" class="card-text">Discover the benefits of data analytics 
          and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
        <p class="card-text">
          <div id="row" class="row">
            <div class="col col1">10k+</div>
            <div class="col col1">314</div>
            <div class="col col1">12m+</div>
        </div>
        <div class="row" style="margin-inline-start: 8%;margin-inline-end: 8%;">
          <div class="col col2">companies</div>
          <div class="col col2">templates</div>
          <div class="col col2">queries</div>
        </div>
        </p>
      </div>
    </div>
    <div class="card" style="background-color: hsl(277, 64%, 61%);">
        <div>
          <img src="image-header-desktop.jpg" 
          class="img-fluid rounded-end" 
          alt="Image Static" style="opacity: 50%;">
        </div>
    </div>
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Belmin Trokic</a>.
  </div>
</body>
</html>